
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.App {
    width: 100% !important;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

.App > * {
  padding: 20px 10px 10px 10px;
}



.header .cta-contact {
  font-family: inherit;
  font-size: 1.2rem;
  padding: 5px 18px;
  border: 1px solid;
  border-radius: 5px;
}

.header {
    background-color: blue;
      color: white;
      align-items: center;
}

.header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.header ul {
  display: flex;
  align-items: center;
  order: 1;
    width: 100%;
    margin-top: 15px;
}



@media screen and (min-width: 40em) {

.header ul {
    width: auto;
    margin-top: 0;
  }

  .header .cta-contact {
    order: 1;
  }
    .wrapper {
        display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
    }

    .images {
         flex: 0 1 calc(33% - 1em);
    }

    img {
    width: 100%;
    height: 100%;
    }

    .single-image {
        flex: 100%;
        width: 100%;
        height: 100%;
        margin: 20px 5px 20px 5px;
        align-items: center;
        justify-content: center;
    }

    .button {
        width: 100%;
        padding: 0 0 10px 0;
        display: flex;
        align-items: center;
                justify-content: center;
                background-color: #6C6A69;
    }
}

/*.header {
    grid-area: header;
    background-color: 	#0000FF;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}*/

.main-content {
    grid-area: main;

    background-color: #C0C0C0;
}

.main-content {
  flex-grow: 1;
}

/*.footer {
    grid-area: footer;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
}*/

.page-footer {
  display: flex;
  flex-direction: column-reverse;
  background: var(--main-white-color);
}

.page-footer ul {
  display: flex;
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.page-footer ul li:not(:last-child) {
  margin-right: 20px;
}


.wrapper {
    display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.img {
  width:100%;
  height:100%;
    }

.images {
    flex: 0 1 calc(33% - 1em);
    background-color: white;
    max-width: 100%;
    height: 100%;
    margin: 15px 10px 15px 10px;
}

.single-image {
    flex: 0 1 calc(50% - 1em);
    background-color: white;
    max-width: 100%;
    height: auto;
    margin: 20px 5px 20px 5px;
    align-items: center;
    justify-content: center;
}

.images img:hover{
    opacity: .5;
}

.button {
        width: 100%;
        padding: 0 0 10px 0;
        display: flex;
        align-items: center;
                justify-content: center;
                background-color: #6C6A69;
    }

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
